<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="traffic"
        android:enabled="true"
        android:icon="@drawable/compose_icon"
        android:shortcutShortLabel="@string/traffic_map_shortcut_short_label"
        android:shortcutLongLabel="@string/traffic_map_shortcut_long_label"
        android:shortcutDisabledMessage="@string/traffic_map_disabled_message">
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="gov.wa.wsdot.android.wsdot"
            android:targetClass="gov.wa.wsdot.android.wsdot.ui.home.HomeActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
